<head>
    <style>
    .mesajbox {
        width: 50%;
        margin-left: 25%;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        margin-bottom: 10px;
        padding: 15px;
        font-size: 25px;
        text-align: center;
        color: #222;
        
        }

    </style>
</head>
<body>

    <a href="odevler.html"> burası şuanda test aşamasında. geri dönmek için bas </a5>

    <script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
  import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js"; 

  const firebaseConfig = {
    apiKey: "AIzaSyDPV6XkrS1QUkrozT1r5t0Vgk7MIc_vYAc",
    authDomain: "hesaplar-e49af.firebaseapp.com",
    databaseURL: "https://hesaplar-e49af-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "hesaplar-e49af",
    storageBucket: "hesaplar-e49af.firebasestorage.app",
    messagingSenderId: "265572909649",
    appId: "1:265572909649:web:2a5f5fe0d4d86da57d6e70",
    measurementId: "G-XLL1L4FP5B"
  };
  

  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);

  async function loadMessages() {
    const snapshot = await get(ref(db, "chat"));
    const okuncakmesaj = snapshot.val().mesajsayisi;

    for (let i = 0; i < okuncakmesaj; i++) {
      const kutu = document.createElement("div");
      kutu.className = "mesajbox";
      const bolen = JSON.stringify(snapshot.val()[i])
      const parcalar = bolen.split("½")
      kutu.textContent = parcalar[0].replaceAll('"',"")
      
      document.body.appendChild(kutu);
      
    }
  }

  loadMessages();
</script>
</body>